name: home_fi
description: A new Flutter application.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.3
  flutter_circle_color_picker: ^0.3.0
  flutter_dotenv: ^5.0.0
  flutter_svg: ^0.22.0
  font_awesome_flutter: ^9.1.0
  get: ^4.1.4
  get_storage: ^2.0.2
  google_fonts: ^2.1.0
  http: ^0.13.3
  lottie: ^1.0.1
  mqtt_client: ^9.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/lottie/
    - assets/images/
    - .env # API Key is stored here
